<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">


    <title>A Pen by  Timothy Balis</title>
    
    
    
    
    
    
    
    
  </head>

  <body>

     <p><b><><em>Intro to Programming Nanodegree</em><></b></p>
<div>WWW</div><br/><b>Main Content</B><br>
1.HTML- Hypertext markup language<br>
2.Hyperlinks<br><br>
<p><b>Major Pieces of the Web</b><br>
1.You (your computer and browser)<br>
2.The Internet<br>
3.Servers (http)<br>
<em>...your computer requests information(http) through the internet to a server that find the appropriate files and sends them back through the internet to your computer/browser.</em></P>
<p><b>Made Up Of</b><br>
1.Text content-what you see<br>
2.Markup-what it looks like<br>
3.References to other documents-e.g. images, videos<br>
4.Links to other Pages</p>
<p><b>HTML Markup</b></br>
1.Tags<br>
-a. <<em>name</em>> opening tag<br>
-b. <<em>/name></em> closing tag<br>
...<em>example</em> (< <em>name></em> contents < /<em>name</em>>)  <b>Element</b></b><br><br>
examples of names: b=<b>b</b>, em=<em>emphasis/italics</em></p>
<p><b>HTML Attributes</b><br>
1.Anchor-< a> = link</a><br>
...<em>example</em>: < a href="www.reddit.com">derp< /a</a>></a><br>
---This website is <a href="www.udacity.com">my favorite</a>.`</p>
<p><b>Images</b><br>
  < img> = images<br>
  <em>example</em>: < img src="url"alt="text"> FYI-"text" is required for broken requests or blind people (no closing tag)
</p>
<p><b>Whitespace</b><br>
1.Line tag; puts a break in a single line < br> = break void; other tags(a, span, br, img, and Strong) <br>
2.Block tag; creates a group of lines in a block < p> = paragraph; other block tags(div, p, and form)</p>
<p><b>Span & Div</b><br></p>
<p><b>HTML Document Blocks</b><br>
< !Doctype HTML> <em>Doctype</em><br>
< html><br>
< head>   <em>< title></em>TITLE< /<em>title></em>  < /head> {head, metadata, javascript, css} <br>
< body> <em>< b>content< /b></em>< /body> {Body}<br>
  < /html></p>
    
    
    
    
    
  </body>
</html>
